.homeRoot {
  display: flex;
  justify-self: center;
  align-items: center;
  flex-direction: column;
  padding: 4rem;

  user-select: none;

  width: 100vw;
  height: 100vh;

  .homeContent {
    display: flex;
    justify-self: center;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
  }

  a {
    color: rgba(10, 26, 34, 0.95);
  }
}

h1 {
  font-size: 3rem;
}

h2 {
  cursor: pointer;
  padding: 1vh;
}

h2:hover {
  color: rgba(255, 255, 255, 0.95);
  background-color: rgba(104, 13, 189, 0.849);
  transition: color 400ms, background-color 400ms;
}