.statusBar {
  position: fixed;
  top: 1rem;
  right: 1rem;
  width: 8vw;
  height: 3vh;
  background-color: rgba(28, 35, 37, 0.88);
  color: rgba(182, 227, 240, 0.88);
  font-size: 0.5vw;
  border-radius: 0.2vw;
  display: flex;
  justify-content: center;
  align-items: center;
}