body, html {
  margin: 0;
  padding: 0;
}

.root {
  height: 100vh;
  width: 100vw;
  padding: 0;
  margin: 0;
}

.errorPage {
  height: 100vh;
  width: 100vw;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  span {
    font-size: 3vw;
    span {
      background-color: rgba(236, 74, 150, 0.8);
      border-radius: 1vw;
      padding: 1vw;
      font-family: 'Courier New', Courier, monospace;
      color: rgba(255, 255, 255, 0.9);
    }
  }
  a {
    color: rgba(26, 26, 26, 0.8);
    font-size: 1.5vw;
  }
}